--
-- PostgreSQL database dump
--

-- Dumped from database version 11.3
-- Dumped by pg_dump version 11.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: uuid-ossp; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS "uuid-ossp" WITH SCHEMA public;


--
-- Name: EXTENSION "uuid-ossp"; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION "uuid-ossp" IS 'generate universally unique identifiers (UUIDs)';

--
-- Name: account; Type: TABLE; Schema: public; Owner: hungrilyapp
--

CREATE TABLE public.account (
    userid character varying(100) NOT NULL,
    password character varying(60) NOT NULL
);


ALTER TABLE public.account OWNER TO hungrilyapp;

--
-- Name: customer; Type: TABLE; Schema: public; Owner: hungrilyapp
--

CREATE TABLE public.customer (
    userid character varying(100) NOT NULL,
    name character varying(100) NOT NULL,
    points integer DEFAULT 0 NOT NULL,
    CONSTRAINT customer_points_check CHECK ((points >= 0))
);


ALTER TABLE public.customer OWNER TO hungrilyapp;

--
-- Name: customer_voucher; Type: TABLE; Schema: public; Owner: hungrilyapp
--

CREATE TABLE public.customer_voucher (
    voucher_code character varying(30) NOT NULL,
    userid character varying(100) NOT NULL,
    is_used boolean DEFAULT false,
    serialnum uuid DEFAULT public.uuid_generate_v1() NOT NULL
);


ALTER TABLE public.customer_voucher OWNER TO hungrilyapp;

--
-- Name: food; Type: TABLE; Schema: public; Owner: hungrilyapp
--

CREATE TABLE public.food (
    location character varying(100) NOT NULL,
    userid character varying(100) NOT NULL,
    name character varying(100) NOT NULL,
    cuisine character varying(100),
    type character varying(100),
    price real NOT NULL,
    CONSTRAINT food_price_check CHECK ((price >= (0)::double precision))
);


ALTER TABLE public.food OWNER TO hungrilyapp;

--
-- Name: franchiseowner; Type: TABLE; Schema: public; Owner: hungrilyapp
--

CREATE TABLE public.franchiseowner (
    userid character varying(100) NOT NULL,
    fname character varying(100)
);


ALTER TABLE public.franchiseowner OWNER TO hungrilyapp;

--
-- Name: knex_migrations; Type: TABLE; Schema: public; Owner: hungrilyapp
--

CREATE TABLE public.knex_migrations (
    id integer NOT NULL,
    name character varying(255),
    batch integer,
    migration_time timestamp with time zone
);


ALTER TABLE public.knex_migrations OWNER TO hungrilyapp;

--
-- Name: knex_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: hungrilyapp
--

CREATE SEQUENCE public.knex_migrations_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.knex_migrations_id_seq OWNER TO hungrilyapp;

--
-- Name: knex_migrations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: hungrilyapp
--

ALTER SEQUENCE public.knex_migrations_id_seq OWNED BY public.knex_migrations.id;


--
-- Name: knex_migrations_lock; Type: TABLE; Schema: public; Owner: hungrilyapp
--

CREATE TABLE public.knex_migrations_lock (
    index integer NOT NULL,
    is_locked integer
);


ALTER TABLE public.knex_migrations_lock OWNER TO hungrilyapp;

--
-- Name: knex_migrations_lock_index_seq; Type: SEQUENCE; Schema: public; Owner: hungrilyapp
--

CREATE SEQUENCE public.knex_migrations_lock_index_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.knex_migrations_lock_index_seq OWNER TO hungrilyapp;

--
-- Name: knex_migrations_lock_index_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: hungrilyapp
--

ALTER SEQUENCE public.knex_migrations_lock_index_seq OWNED BY public.knex_migrations_lock.index;


--
-- Name: possible_voucher; Type: TABLE; Schema: public; Owner: hungrilyapp
--

CREATE TABLE public.possible_voucher (
    voucher_code character varying(30) NOT NULL,
    discount integer,
    description character(1000),
    cost integer NOT NULL,
    CONSTRAINT possible_voucher_discount_check CHECK (((discount > 0) AND (discount <= 100)))
);


ALTER TABLE public.possible_voucher OWNER TO hungrilyapp;

--
-- Name: reservation; Type: TABLE; Schema: public; Owner: hungrilyapp
--

CREATE TABLE public.reservation (
    customer_userid character varying(100) NOT NULL,
    tablenum integer NOT NULL,
    location character varying(100) NOT NULL,
    restaurant_userid character varying(100) NOT NULL,
    pax integer NOT NULL,
    datetime timestamp with time zone NOT NULL,
    rating integer,
    CONSTRAINT reservation_rating_check CHECK ((((rating >= 0) AND (rating <= 5)) OR (rating IS NULL)))
);


ALTER TABLE public.reservation OWNER TO hungrilyapp;

--
-- Name: restaurant; Type: TABLE; Schema: public; Owner: hungrilyapp
--

CREATE TABLE public.restaurant (
    store_name character varying(100),
    location character varying(100) NOT NULL,
    userid character varying(100) NOT NULL,
    capacity integer NOT NULL,
    area character varying(100) NOT NULL,
    opening_hours time without time zone DEFAULT '09:00:00'::time without time zone NOT NULL,
    closing_hours time without time zone DEFAULT '21:00:00'::time without time zone NOT NULL,
    url character varying(300) NOT NULL
);


ALTER TABLE public.restaurant OWNER TO hungrilyapp;

--
-- Name: special_operating_hrs; Type: TABLE; Schema: public; Owner: hungrilyapp
--

CREATE TABLE public.special_operating_hrs (
    location character varying(100) NOT NULL,
    userid character varying(100) NOT NULL,
    day_of_week integer NOT NULL,
    opening_hours time without time zone NOT NULL,
    closing_hours time without time zone NOT NULL,
    CONSTRAINT special_operating_hrs_check CHECK ((opening_hours < closing_hours)),
    CONSTRAINT special_operating_hrs_day_of_week_check CHECK (((day_of_week >= 0) AND (day_of_week <= 6)))
);


ALTER TABLE public.special_operating_hrs OWNER TO hungrilyapp;

--
-- Name: tables; Type: TABLE; Schema: public; Owner: hungrilyapp
--

CREATE TABLE public.tables (
    location character varying(100) NOT NULL,
    userid character varying(100) NOT NULL,
    tablenum integer NOT NULL,
    capacity integer NOT NULL,
    CONSTRAINT tables_capacity_check CHECK ((capacity > 0))
);


--
-- Name: capacityforrestaurants(); Type: FUNCTION; Schema: public; Owner: hungrilyapp
--

CREATE FUNCTION public.capacityforrestaurants() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE cap integer:=(
    SELECT coalesce(SUM(tables.capacity),0)
    FROM tables
    WHERE New.UserID = tables.UserID
    AND NEW.location = tables.location
);
BEGIN 
new.capacity = cap;
RETURN NEW;
END;
$$;


ALTER FUNCTION public.capacityforrestaurants() OWNER TO hungrilyapp;

--
-- Name: capacityfortables(); Type: FUNCTION; Schema: public; Owner: hungrilyapp
--

CREATE FUNCTION public.capacityfortables() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE cap integer:=(
    SELECT coalesce(SUM(tables.capacity),0)
    FROM tables
    WHERE New.UserID = tables.UserID
    AND NEW.location= tables.location
);
BEGIN
UPDATE
Restaurant
SET capacity = cap
WHERE
Restaurant.userid = new.userid
AND Restaurant.location = new.location;
RETURN NEW;
END;
$$;


ALTER FUNCTION public.capacityfortables() OWNER TO hungrilyapp;

--
-- Name: givepoints(); Type: FUNCTION; Schema: public; Owner: hungrilyapp
--

CREATE FUNCTION public.givepoints() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN 
IF OLD.rating IS NULL
THEN
UPDATE
customer
SET points = points + (
    SELECT ROUND(CAST(AVG(Food.Price) as numeric)) AS p
    FROM Food
    WHERE Food.Location = old.Location
    AND Food.UserID = old.Restaurant_UserID
    ) 
WHERE
old.customer_userid = customer.userid;
END IF;
RETURN NEW;
END;
$$;


ALTER FUNCTION public.givepoints() OWNER TO hungrilyapp;

--
-- Name: noratings(); Type: FUNCTION; Schema: public; Owner: hungrilyapp
--

CREATE FUNCTION public.noratings() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE
bookingtimeend timestamp with time zone := date_trunc('minute', OLD.datetime) + interval '2 hour';
BEGIN
IF
bookingtimeend > now()
THEN
RAISE EXCEPTION 'cannot add' USING HINT = 'OnlyCanRateAfter';
END IF;
RETURN NEW;
END;
$$;


ALTER FUNCTION public.noratings() OWNER TO hungrilyapp;

--
-- Name: reservationconstraints(); Type: FUNCTION; Schema: public; Owner: hungrilyapp
--

CREATE FUNCTION public.reservationconstraints() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
    DECLARE
    dayofweek integer := EXTRACT(DOW FROM NEW.datetime);
    dateofbooking timestamp with time zone := date_trunc('day', NEW.datetime);
    bookingtimestart timestamp with time zone := date_trunc('minute', NEW.datetime);
    bookingtimeend timestamp with time zone := date_trunc('minute', NEW.datetime) + interval '2 hour';
    autotable integer := (
        With Y(tablenum,capacity) AS (
            SELECT Tables.tablenum,Tables.capacity  FROM 
            Tables 
            WHERE Tables.userid = NEW.Restaurant_UserID
            AND Tables.location = NEW.location
            AND Tables.capacity >= NEW.pax
            EXCEPT
            SELECT Tables.tablenum,Tables.capacity FROM 
            Tables INNER JOIN Reservation
            ON
            Tables.tablenum = Reservation.tablenum
            AND Tables.location = Reservation.location
            AND Tables.userid = Reservation.Restaurant_UserID
            WHERE
            (bookingtimestart, bookingtimeend) OVERLAPS (Reservation.datetime, Reservation.datetime + interval '2 hours')
            AND Tables.userid = NEW.Restaurant_UserID
            AND Tables.location = NEW.location
            ORDER BY
            Tablenum
        )
        SELECT tablenum 
        from Y
        ORDER BY
        capacity
        LIMIT 1

    );
    BEGIN

    IF NEW.tablenum IS NULL
    THEN
    NEW.tablenum = autotable;
    END IF;

    IF NEW.tablenum IS NULL
    THEN
    RAISE EXCEPTION 'no available tables' USING HINT = 'no available tables';
    END IF;

    --checking if special opening time violated
    IF EXISTS(
        SELECT 1 FROM
        Special_Operating_Hrs
        WHERE
        NEW.Restaurant_UserID = Special_Operating_Hrs.UserID
        AND NEW.Location = Special_Operating_Hrs.Location
        AND dayofweek = Special_Operating_Hrs.Day_of_week
        AND 
        (
            bookingtimestart < (dateofbooking + Special_Operating_Hrs.Opening_hours)
            OR
            bookingtimeend > (dateofbooking + Special_Operating_Hrs.Closing_hours)
        )
    )
    THEN
    RAISE EXCEPTION 'Shop not open Special' USING HINT = 'Shop not open Special';

    --checking if normal opening time violated
    ELSIF EXISTS(
        SELECT 1 FROM
        Restaurant
        WHERE
        NEW.Restaurant_UserID = Restaurant.UserID
        AND NEW.Location = Restaurant.Location
        AND dayofweek <> ALL (
            SELECT Special_Operating_Hrs.Day_of_week as dw
            FROM Special_Operating_Hrs
            WHERE
            NEW.Restaurant_UserID = Special_Operating_Hrs.UserID
            AND NEW.Location = Special_Operating_Hrs.Location
        )
        AND 
        (
            bookingtimestart < (dateofbooking + Restaurant.Opening_hours)
            OR
            bookingtimeend > (dateofbooking + Restaurant.Closing_hours)
        )
    )
    THEN
    RAISE EXCEPTION 'Shop not open Normal' USING HINT = 'Shop not open Normal';

    --checking if double book violated
    ELSIF EXISTS(
        SELECT 1 FROM
        Reservation
        WHERE
        NEW.Customer_UserID = Reservation.Customer_UserID
        AND (bookingtimestart, bookingtimeend) OVERLAPS (Reservation.datetime, Reservation.datetime + interval '2 hours')
    )
    THEN
    RAISE EXCEPTION 'Doublebooked' USING HINT = 'Doublebooked';

    --checking if seat is available
    ELSIF EXISTS(
        SELECT 1 FROM
        Reservation
        WHERE
        NEW.TableNum = Reservation.TableNum
        AND  NEW.Restaurant_UserID = Reservation.Restaurant_UserID
        AND NEW.Location = Reservation.Location
        AND (bookingtimestart, bookingtimeend) OVERLAPS (Reservation.datetime, Reservation.datetime + interval '2 hours')
    )
    THEN
    RAISE EXCEPTION 'SorrySeatTaken' USING HINT = 'SorrySeatTaken';
    END IF;

    RETURN NEW;
    END;
$$;


ALTER FUNCTION public.reservationconstraints() OWNER TO hungrilyapp;

--
-- Name: test(timestamp without time zone); Type: FUNCTION; Schema: public; Owner: hungrilyapp
--

CREATE FUNCTION public.test(x timestamp without time zone) RETURNS void
    LANGUAGE plpgsql
    AS $$
    DECLARE
        dayofweek integer := EXTRACT(DOW FROM x);
        dateofbooking timestamp := date_trunc('day', x);
        sometime time := make_time(1, 0, 0);
    BEGIN
        RAISE NOTICE 'DAy: (%)', dayofweek;
        RAISE NOTICE 'test called(%)', dateofbooking;
        RAISE NOTICE 'test called(%)', (dateofbooking+sometime);
    END;
$$;


ALTER FUNCTION public.test(x timestamp without time zone) OWNER TO hungrilyapp;

--
-- Name: user_customer_constraint(); Type: FUNCTION; Schema: public; Owner: hungrilyapp
--

CREATE FUNCTION public.user_customer_constraint() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE count integer:=(
    SELECT COUNT(*)
    FROM FranchiseOwner 
    WHERE NEW.UserID = FranchiseOwner.UserID
);
BEGIN 
IF count > 0 THEN 
    RAISE EXCEPTION 'UserID already used as FranchiseOwner' USING HINT = 'UserID already used as FranchiseOwner';
ELSE 
    RETURN NEW;
END IF; 
END;
$$;


ALTER FUNCTION public.user_customer_constraint() OWNER TO hungrilyapp;

--
-- Name: user_franchiseowner_constraint(); Type: FUNCTION; Schema: public; Owner: hungrilyapp
--

CREATE FUNCTION public.user_franchiseowner_constraint() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE count integer:=(
    SELECT COUNT(*)
    FROM Customer
    WHERE NEW.UserID = Customer.UserID
);
BEGIN 
IF count > 0 THEN 
    RAISE EXCEPTION 'UserID already used as Customer' USING HINT = 'UserID already used as Customer';
ELSE 
    RETURN NEW;
END IF; 
END;
$$;


ALTER FUNCTION public.user_franchiseowner_constraint() OWNER TO hungrilyapp;

SET default_tablespace = '';

SET default_with_oids = false;


ALTER TABLE public.tables OWNER TO hungrilyapp;

--
-- Name: knex_migrations id; Type: DEFAULT; Schema: public; Owner: hungrilyapp
--

ALTER TABLE ONLY public.knex_migrations ALTER COLUMN id SET DEFAULT nextval('public.knex_migrations_id_seq'::regclass);


--
-- Name: knex_migrations_lock index; Type: DEFAULT; Schema: public; Owner: hungrilyapp
--

ALTER TABLE ONLY public.knex_migrations_lock ALTER COLUMN index SET DEFAULT nextval('public.knex_migrations_lock_index_seq'::regclass);


--
-- Data for Name: account; Type: TABLE DATA; Schema: public; Owner: hungrilyapp
--

--
-- Data for Name: customer; Type: TABLE DATA; Schema: public; Owner: hungrilyapp
--

--
-- Data for Name: customer_voucher; Type: TABLE DATA; Schema: public; Owner: hungrilyapp
--

--
-- Data for Name: food; Type: TABLE DATA; Schema: public; Owner: hungrilyapp
--

--
-- Data for Name: franchiseowner; Type: TABLE DATA; Schema: public; Owner: hungrilyapp
--

--
-- Data for Name: knex_migrations; Type: TABLE DATA; Schema: public; Owner: hungrilyapp
--

--
-- Data for Name: knex_migrations_lock; Type: TABLE DATA; Schema: public; Owner: hungrilyapp
--

--
-- Data for Name: possible_voucher; Type: TABLE DATA; Schema: public; Owner: hungrilyapp
--

--
-- Data for Name: reservation; Type: TABLE DATA; Schema: public; Owner: hungrilyapp
--

--
-- Data for Name: restaurant; Type: TABLE DATA; Schema: public; Owner: hungrilyapp
--

--
-- Data for Name: special_operating_hrs; Type: TABLE DATA; Schema: public; Owner: hungrilyapp
--

--
-- Data for Name: tables; Type: TABLE DATA; Schema: public; Owner: hungrilyapp
--

--
-- Name: knex_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: hungrilyapp
--

SELECT pg_catalog.setval('public.knex_migrations_id_seq', 15, true);


--
-- Name: knex_migrations_lock_index_seq; Type: SEQUENCE SET; Schema: public; Owner: hungrilyapp
--

SELECT pg_catalog.setval('public.knex_migrations_lock_index_seq', 1, true);


--
-- Name: account account_pkey; Type: CONSTRAINT; Schema: public; Owner: hungrilyapp
--

ALTER TABLE ONLY public.account
    ADD CONSTRAINT account_pkey PRIMARY KEY (userid);


--
-- Name: customer customer_pkey; Type: CONSTRAINT; Schema: public; Owner: hungrilyapp
--

ALTER TABLE ONLY public.customer
    ADD CONSTRAINT customer_pkey PRIMARY KEY (userid);


--
-- Name: customer_voucher customer_voucher_pkey; Type: CONSTRAINT; Schema: public; Owner: hungrilyapp
--

ALTER TABLE ONLY public.customer_voucher
    ADD CONSTRAINT customer_voucher_pkey PRIMARY KEY (voucher_code, userid, serialnum);


--
-- Name: food food_pkey; Type: CONSTRAINT; Schema: public; Owner: hungrilyapp
--

ALTER TABLE ONLY public.food
    ADD CONSTRAINT food_pkey PRIMARY KEY (name, location, userid);


--
-- Name: franchiseowner franchiseowner_pkey; Type: CONSTRAINT; Schema: public; Owner: hungrilyapp
--

ALTER TABLE ONLY public.franchiseowner
    ADD CONSTRAINT franchiseowner_pkey PRIMARY KEY (userid);


--
-- Name: knex_migrations_lock knex_migrations_lock_pkey; Type: CONSTRAINT; Schema: public; Owner: hungrilyapp
--

ALTER TABLE ONLY public.knex_migrations_lock
    ADD CONSTRAINT knex_migrations_lock_pkey PRIMARY KEY (index);


--
-- Name: knex_migrations knex_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: hungrilyapp
--

ALTER TABLE ONLY public.knex_migrations
    ADD CONSTRAINT knex_migrations_pkey PRIMARY KEY (id);


--
-- Name: possible_voucher possible_voucher_pkey; Type: CONSTRAINT; Schema: public; Owner: hungrilyapp
--

ALTER TABLE ONLY public.possible_voucher
    ADD CONSTRAINT possible_voucher_pkey PRIMARY KEY (voucher_code);


--
-- Name: reservation reservation_pkey; Type: CONSTRAINT; Schema: public; Owner: hungrilyapp
--

ALTER TABLE ONLY public.reservation
    ADD CONSTRAINT reservation_pkey PRIMARY KEY (customer_userid, restaurant_userid, tablenum, location, datetime);


--
-- Name: restaurant restaurant_pkey; Type: CONSTRAINT; Schema: public; Owner: hungrilyapp
--

ALTER TABLE ONLY public.restaurant
    ADD CONSTRAINT restaurant_pkey PRIMARY KEY (location, userid);


--
-- Name: restaurant restaurant_url_key; Type: CONSTRAINT; Schema: public; Owner: hungrilyapp
--

ALTER TABLE ONLY public.restaurant
    ADD CONSTRAINT restaurant_url_key UNIQUE (url);


--
-- Name: special_operating_hrs special_operating_hrs_pkey; Type: CONSTRAINT; Schema: public; Owner: hungrilyapp
--

ALTER TABLE ONLY public.special_operating_hrs
    ADD CONSTRAINT special_operating_hrs_pkey PRIMARY KEY (day_of_week, location, userid);


--
-- Name: tables tables_pkey; Type: CONSTRAINT; Schema: public; Owner: hungrilyapp
--

ALTER TABLE ONLY public.tables
    ADD CONSTRAINT tables_pkey PRIMARY KEY (tablenum, location, userid);


--
-- Name: reservation addpoints; Type: TRIGGER; Schema: public; Owner: hungrilyapp
--

CREATE TRIGGER addpoints AFTER UPDATE ON public.reservation FOR EACH ROW EXECUTE PROCEDURE public.givepoints();


--
-- Name: franchiseowner non_customer; Type: TRIGGER; Schema: public; Owner: hungrilyapp
--

CREATE TRIGGER non_customer BEFORE INSERT OR UPDATE ON public.franchiseowner FOR EACH ROW EXECUTE PROCEDURE public.user_franchiseowner_constraint();


--
-- Name: customer non_franchiseowner; Type: TRIGGER; Schema: public; Owner: hungrilyapp
--

CREATE TRIGGER non_franchiseowner BEFORE INSERT OR UPDATE ON public.customer FOR EACH ROW EXECUTE PROCEDURE public.user_customer_constraint();


--
-- Name: reservation noratings; Type: TRIGGER; Schema: public; Owner: hungrilyapp
--

CREATE TRIGGER noratings BEFORE UPDATE ON public.reservation FOR EACH ROW EXECUTE PROCEDURE public.noratings();


--
-- Name: restaurant rescap; Type: TRIGGER; Schema: public; Owner: hungrilyapp
--

CREATE TRIGGER rescap AFTER INSERT OR UPDATE ON public.restaurant FOR EACH ROW WHEN ((pg_trigger_depth() = 0)) EXECUTE PROCEDURE public.capacityforrestaurants();


--
-- Name: reservation reservationconstraintstrigger; Type: TRIGGER; Schema: public; Owner: hungrilyapp
--

CREATE TRIGGER reservationconstraintstrigger BEFORE INSERT ON public.reservation FOR EACH ROW EXECUTE PROCEDURE public.reservationconstraints();


--
-- Name: tables tablecap; Type: TRIGGER; Schema: public; Owner: hungrilyapp
--

CREATE TRIGGER tablecap AFTER INSERT OR DELETE OR UPDATE ON public.tables FOR EACH ROW EXECUTE PROCEDURE public.capacityfortables();


--
-- Name: customer customer_userid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: hungrilyapp
--

ALTER TABLE ONLY public.customer
    ADD CONSTRAINT customer_userid_fkey FOREIGN KEY (userid) REFERENCES public.account(userid) ON DELETE CASCADE;


--
-- Name: customer_voucher customer_voucher_userid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: hungrilyapp
--

ALTER TABLE ONLY public.customer_voucher
    ADD CONSTRAINT customer_voucher_userid_fkey FOREIGN KEY (userid) REFERENCES public.customer(userid) ON DELETE CASCADE;


--
-- Name: customer_voucher customer_voucher_voucher_code_fkey; Type: FK CONSTRAINT; Schema: public; Owner: hungrilyapp
--

ALTER TABLE ONLY public.customer_voucher
    ADD CONSTRAINT customer_voucher_voucher_code_fkey FOREIGN KEY (voucher_code) REFERENCES public.possible_voucher(voucher_code) ON DELETE CASCADE;


--
-- Name: food food_location_fkey; Type: FK CONSTRAINT; Schema: public; Owner: hungrilyapp
--

ALTER TABLE ONLY public.food
    ADD CONSTRAINT food_location_fkey FOREIGN KEY (location, userid) REFERENCES public.restaurant(location, userid) ON DELETE CASCADE;


--
-- Name: franchiseowner franchiseowner_userid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: hungrilyapp
--

ALTER TABLE ONLY public.franchiseowner
    ADD CONSTRAINT franchiseowner_userid_fkey FOREIGN KEY (userid) REFERENCES public.account(userid) ON DELETE CASCADE;


--
-- Name: reservation reservation_customer_userid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: hungrilyapp
--

ALTER TABLE ONLY public.reservation
    ADD CONSTRAINT reservation_customer_userid_fkey FOREIGN KEY (customer_userid) REFERENCES public.customer(userid) ON DELETE CASCADE;


--
-- Name: reservation reservation_tablenum_fkey; Type: FK CONSTRAINT; Schema: public; Owner: hungrilyapp
--

ALTER TABLE ONLY public.reservation
    ADD CONSTRAINT reservation_tablenum_fkey FOREIGN KEY (tablenum, location, restaurant_userid) REFERENCES public.tables(tablenum, location, userid);


--
-- Name: restaurant restaurant_userid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: hungrilyapp
--

ALTER TABLE ONLY public.restaurant
    ADD CONSTRAINT restaurant_userid_fkey FOREIGN KEY (userid) REFERENCES public.franchiseowner(userid) ON DELETE CASCADE;


--
-- Name: special_operating_hrs special_operating_hrs_location_fkey; Type: FK CONSTRAINT; Schema: public; Owner: hungrilyapp
--

ALTER TABLE ONLY public.special_operating_hrs
    ADD CONSTRAINT special_operating_hrs_location_fkey FOREIGN KEY (location, userid) REFERENCES public.restaurant(location, userid) ON DELETE CASCADE;


--
-- Name: tables tables_location_fkey; Type: FK CONSTRAINT; Schema: public; Owner: hungrilyapp
--

ALTER TABLE ONLY public.tables
    ADD CONSTRAINT tables_location_fkey FOREIGN KEY (location, userid) REFERENCES public.restaurant(location, userid) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

